{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "paths": { "@/*": ["./src/*"] },
    "skipLibCheck": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "types": ["jest", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"]
}